body {
  margin: 0;
  padding: 0;
  background-color: white;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 100;
  font-style: normal;
  line-height: 1.4;
  color: #000000;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  cursor: pointer;
  text-decoration: none;
}

.main-container {
  width: 100vw;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  gap: 176px;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.navigation-container {
  display: flex;
  height: 60px;
  padding: 11px;
  justify-content: flex-end;
  align-items: center;
  gap: 11px;
}
.navigation-item {
  display: flex;
  padding: 8px 12px;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  border-radius: 30px;
  border: 1px solid #000;
  color: #000;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
}
.navigation-item:hover {
  background: #000;
  color: #fff;
}

@media (max-width: 1000px) {
  .navigation-container {
    display: none;
  }
}

.hero-section {
  display: flex;
  width: 900px;
  justify-content: center;
  align-items: flex-start;
  gap: 123px;
}

@media (max-width: 1000px) {
  .hero-section {
    flex-direction: column;
    margin-top: 173px;
    max-width: 338px;
    justify-content: center;
    align-items: flex-start;
    gap: 60px;
    text-align: center;
  }
}

.profile-image {
  width: 338px;
  height: 313px;
  flex-shrink: 0;
  border-radius: 36px;
  border: 1px solid #c2b1b1;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background: url("./assets/profile-image.jpg") lightgray 50% / cover no-repeat;
}

.intro {
  display: flex;
  width: 423.101px;
  height: fit-content;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 33px;
  letter-spacing: 2px;
}

@media (max-width: 1000px) {
  .intro {
    display: flex;
    width: 328px;
    height: 176px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; /* 130% */
    letter-spacing: 2px;
  }
}

.name {
  background: linear-gradient(
    90deg,
    #f6c252 20.62%,
    #e95c0a 49.74%,
    #be1d00 83.98%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 36px;
  font-style: normal;
  font-weight: 900;
  line-height: 41px;
  letter-spacing: 5px;
}

.sub-heading {
  position: absolute;
  transform: rotate(-90deg);
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  color: rgba(208, 201, 201, 0.75);
  text-align: center;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  font-size: 64px;
  font-style: normal;
  font-weight: 900;
  letter-spacing: 5px;
  height: 25px;
  margin-left: -350px;
}

@media (max-width: 1000px) {
  .sub-heading {
    color: rgba(208, 201, 201, 0.75);
    transform: rotate(0deg);
    margin-left: 0px;
    position: relative;
    text-align: center;
    font-size: 48px;
    font-style: normal;
    font-weight: 900;
    line-height: 25px; /* 52.083% */
    letter-spacing: 5px;
  }
}

.projects-sub-heading {
  position: absolute;
  transform: rotate(-90deg);
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  color: rgba(208, 201, 201, 0.75);
  text-align: center;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  font-size: 64px;
  font-style: normal;
  font-weight: 900;
  letter-spacing: 5px;
  height: 25px;
  margin-left: -300px;
}

@media (max-width: 1000px) {
  .projects-sub-heading {
    color: rgba(208, 201, 201, 0.75);
    transform: rotate(0deg);
    margin-left: 0px;
    position: relative;
    text-align: center;
    font-size: 48px;
    font-style: normal;
    font-weight: 900;
    line-height: 25px; /* 52.083% */
    letter-spacing: 5px;
  }
}

.section {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 900px;
  gap: 60px;
}

@media (max-width: 1000px) {
  .section {
    flex-direction: column;
    gap: 40px;
    width: 338px;
  }
}

.experience-item {
  display: flex;
  height: fit-content;
  width: 100%;
  border-left: #8e8585 3px solid;
  align-items: flex-start;
  gap: 15px;
}

.experience-content {
  width: 100%;
  padding-bottom: 20px;
  height: fit-content;
}

.experience-date {
  height: 25px;
  color: #3f3a3a;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
}

.experience-body {
  width: 100%;
  height: fit-content;
  align-self: stretch;
  color: #3f3a3a;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 19px;
}

.project-card {
  display: flex;
  width: 351px;
  height: 514px;
  padding: 2px 2px 8px 2px;
  align-items: center;
  border-radius: 35px 35px 32px 32px;
  background: rgba(100, 156, 221, 0.75);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.project-card:hover {
  background: #284AC1;
}

.project-card:hover .link-btn {
  visibility: visible;
}

.project-card-inside {
  display: flex;
  padding: 19px 18px 5px 5px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  flex: 1 0 0;
  align-self: stretch;
  border-radius: 36px;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(2px);
}

.project-card-content {
  display: flex;
  padding-left: 19px;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  align-self: stretch;
}
.project-title {
  color: #000;
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 25px; /* 104.167% */
  letter-spacing: -1px;
}
.project-body {
  color: #615a5a;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 20px; /* 125% */
}
.copyright {
  color: #000;
  text-align: center;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 25px; /* 208.333% */
  letter-spacing: 2px;
}

@media (max-width: 1000px) {
  .copyright {
    color: #000;
    text-align: center;
    font-size: 10px;
    font-style: normal;
    font-weight: 500;
    line-height: 25px; /* 208.333% */
    letter-spacing: 2px;
  }
  
}


.r-section {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

@media (max-width: 1000px) {
  .r-section {
    gap: 16px;
  }
}

.grid-references {
  display: flex;
  width: 900px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: flex-start;
  gap: 24px;
  flex-shrink: 0;
  align-self: stretch;
  flex-wrap: wrap;
}



@media (max-width: 1000px) {
  .grid-references {
    flex-direction: column;
    width: 338px;
    margin: 0px;
    gap: 16px;
  }
}

.reference-card {
  display: flex;
  width: 338px;
  height: 265px;
  padding: 15px;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  flex-shrink: 0;
  text-align: center;
  border-radius: 23px;
  background: linear-gradient(
    180deg,
    rgba(140, 167, 220, 0.81) 0%,
    #cdced0 100%
  );
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.contact-container {
  display: flex;
  flex-direction: column;
  width: 900px;
  justify-content: center;
  align-items: center;
}
@media (max-width: 1000px) {
  .contact-container {
    width: 338px;
  }
}


.contact-item {
  display: flex;
  width: 331px;
  align-items: center;
  gap: 32px;
  margin-top: 10px;
}

.contact-item:hover svg path {
  fill: black;
  stroke: white;
}

.contact-item:hover {
  cursor: pointer;
}

.project-image-e-commerce {
  width: 269px;
  height: 247px;
  position: absolute;
  left: 5px;
  bottom: 5px;
  border-radius: 0px 0px 0px 36px;
  background: linear-gradient(
      0deg,
      rgba(78, 75, 75, 0.24) 0%,
      rgba(78, 75, 75, 0.24) 100%
    ),
    url("./assets/e-commerce.png") lightgray -168.821px 3.835px / 192.759% 106.214%
      no-repeat;
}
.project-image-real-estate {
  width: 269px;
  height: 247px;
  position: absolute;
  left: 5px;
  bottom: 5px;
  border-radius: 0px 0px 0px 36px;
  background: url("./assets/real-estate.png") lightgray 100% / cover no-repeat;
}

.link-btn {
  visibility: hidden;
  display: flex;
  width: 33.755px;
  height: 33.755px;
  padding-right: 0px;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 18.245px;
  bottom: 20.245px;
  border-radius: 29px;
  background: #c2bcbc;
}

@media screen and (max-width: 1000px) {
  .link-btn {
    visibility: visible;
  }
  
}


.contact-margin {
  margin-left: -280px;
}

@media (max-width: 1000px) {
  .contact-margin {
    margin-left: 0px;
  }
}



/* done */
.grid-container {
  width: 900px;
  height: 450px;
  background: url("./assets/hobbies/collage.png") white 50% / contain
    no-repeat;
}

@media (max-width: 1000px) {
  .grid-container {
    width: 338px;
    height: 338px;
  }
}

.hobbies-margin {
  margin-left: -270px;
}

@media (max-width: 1000px) {
  .hobbies-margin {
    margin-left: 0px;
  }
}

.company-logo-umass {
  width: 96.154px;
  height: 50px;
  flex-shrink: 0;
  border-radius: 10px;
  background: url("./assets/companies/umass.jpg") white 50% / contain no-repeat;
  margin-bottom: 10px;
}
.company-logo-mahindra {
  width: 96.154px;
  height: 50px;
  flex-shrink: 0;
  border-radius: 10px;
  margin-bottom: 10px;
  background: url("./assets/companies/mahindra.png") lightgray 50% / contain
    no-repeat;
}

.company-logo-mu {
  width: 96.154px;
  height: 50px;
  flex-shrink: 0;
  border-radius: 10px;
  margin-bottom: 10px;
  background: url("./assets/companies/mu.png") white 50% / contain no-repeat;
}

.company-logo-ksai {
  width: 96.154px;
  height: 50px;
  flex-shrink: 0;
  border-radius: 10px;
  background: url("./assets/companies/ksai.png") lightgray 50% / contain
    no-repeat;
    margin-bottom: 10px;
}

.company-logo-fm {
  width: 96.154px;
  height: 50px;
  flex-shrink: 0;
  border-radius: 10px;
  background: url("./assets/companies/fm.png") white 50% / contain no-repeat;
  margin-bottom: 10px;
}


.reachout-container {
  display: flex;
  margin-top: 5px;
  align-items: center;
  gap: 16px;
}
@media screen and (max-width: 1000px) {
  .reachout-container {
    justify-content: center;
  }

  .reachout-container svg {
    width: 24px;
    height: 24px;
  }
}


.reachout-container:hover svg:hover {
  fill: #242323;
}

.reachout-container:hover svg:hover path{
  stroke: white;
}


.projects-section {
  display: flex;
  width: 900px;
  flex-direction: row;
  justify-content: center;
  gap: 60px;
}

@media (max-width: 1000px) {
  .projects-section {
    width: fit-content;
    flex-direction: column;
    gap: 40px;
  }
}

.contact-item:hover a {
  text-decoration: underline solid #d42e2e 3px;
}